APP_NAME=base-service-nestjs-v2
APP_DESCRIPTION=Base Service API Documentation
APP_VERSION=0.0.1
APP_PORT=3000
USE_PROTOCOL=http
STAGE=development
SECRET_KEY=hesoyam@00
SALT=10

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_DATABASE=base_service
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_PORT=3306
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_DOMAIN=smtp.mailtrap.io
MAIL_USERNAME=c34fbc3a10ef8b
MAIL_PASSWORD=c42a7b805927f7
MAIL_NAME=Base Service
MAIL_PORT=587
MAIL_FROM=admin@base.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_TTL=60